<!doctype html> <!-- portfolio.html -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            header, nav, section, article, aside, footer 
          {border: 1px solid gray; margin: 5px; padding: 8px; width: 1000px;}
          header img {width: 990px;height: 200px;}
          section {width: 750px; float: left;}
          section section {width: 725px; float: left;}
          aside {width: 221px; float: left; line-height: 30px;}
          footer {height: 50px; clear: both;}
          nav ul {margin: 0; padding: 0;}
          nav ul li {display: inline; margin: 5px;}
          aside ul {margin: 0; padding: 0;}
          aside ul li {display: block; margin: 5px;}
          aside ul li img {width: 50px; height: 50px;}
          a:link {color: blue; background-color: transparent;  text-decoration: none;}
          a:visited {color: pink; background-color: transparent; text-decoration: none;}
          a:hover {color: red; background-color: transparent; text-decoration: underline;}
          a:active {color: blue; background-color: transparent; text-decoration: none;}
					table, thead, tbody, tfoot, tr, th, td { width: 700px; border: 2px solid black; border-collapse: collapse; text-align: center;} 
      .subject0 { background-color:lightgray; }
      .subject1 { background-color:#EAD1F1; } 
      .subject2 { background-color:#FAF4C0; } th,td {width:50px;}
      .subject3 { background-color:#8CDBA2; } th,td {width:50px;}
      .subject4 { background-color:#3CA4B1; }
      .subject5 { background-color:#F2A57D; }
      .subject6 { background-color:#4F89D7; }
      .subject7 { background-color:#D9CC76; }
        </style>
        <title>시멘틱 학습</title>
    </head>
    <body>
        <header>
            <h2>실습을 환영합니다</h2>
            <img src="../images/scene.png" alt="히말라야"/>
        </header>
        <nav>
            <ul>
                <li><a href="#chapter1">수강과목</a></li>
                <li><a href="#chapter2">수강예정과목</a></li>
                <li><a href="#chapter3">자격증</a></li>
								<li><a href="#chapter4">공모전</a></li>
								<li><a href="#chapter5">나의프로필</a></li>
            </ul>
        </nav>
        <section> <!-- main -->
            <section><a href="anchor2.html">
                <h3 id="chapter1">수강과목</h3></a>
                <p>현재 수강과목으로는 전공으로 자료구조 및 실습, C++프로그래밍, 인터넷응용을, 교양으로 과학사, 엑셀, 데이터과학의 이해와 활용이 있습니다. 자료구조 수업을 통해 C언어의 구조를 배우고, C++과 인터넷 응용을 들으며 다양한 컴퓨터언어들을 배우며 전반적인 프로그래밍 능력을 기르기 위해 노력하고 있습니다. 교양 수업을 통해 과학의 역사를 다루는 과학사, 빅데이터와 AI, 데이터수집 기술을 배우는 데이터과학의이해와활용을 들었고, 엑셀 수업을 통해 자격증 시험을 보았습니다. </p>
               <table>
      <caption>&lt;1학기&gt; 시간표</caption>
      <thead>
        <tr style="background-color: gray">
          <th>시간</th> <th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
        </tr>
      </thead>
        <tbody>
          <tr><td class="subject0">1교시</td><td></td><td rowspan="2" class="subject1">자료구조</td><td></td><td rowspan="3" class="subject2">데이터과학</td></tr>
          <tr><td class="subject0">2교시</td><td></td><td></td><td></td></tr>
          <tr><td class="subject0">3교시</td><td></td><td></td><td rowspan="2" class="subject1">자료구조</td><td rowspan="2" class="subject3">엑셀</td></tr>
          <tr><td class="subject0">4교시</td><td></td><td rowspan="3" class="subject4">과학사</td><td></td></tr>
          <tr><td class="subject0">5교시</td><td></td><td rowspan="4" class="subject5">C++</td><td rowspan="2" class="subject6">인터넷응용</td></tr>
          <tr><td class="subject0">6교시</td><td></td><td></td></tr>
          <tr><td class="subject0">7교시</td><td></td><td></td><td class ="subject7">진로</td></tr>
          <tr><td class="subject0">8교시</td><td></td><td></td><td class= "subject6">인터넷</td><td></td></tr>
        </tbody>
    </table>
            </section>
						<section><a href="anchor2.html">
                <h3 id="chapter2">수강예정과목</h3></a>
                <p>수강 예정 과목으로 다양한 수업들 중 관심있는 수업 4가지를 소개합니다.</p>
								<table>
                    <tr style="background-color: gray">
                        <th>교과목 명</th>
                        <th>내용</th>
                    </tr>
                    <tr>
                        <td class="subject0">C#프로그래밍</td>
                        <td>- Microsoft사에서 개발한 C#의 문법을 익히고 클래스와 객체의 개념을 명확하게 이해하고 객체지향프로그래밍의 특성을 살려 프로그램을 구현하는 방법을 익힌다.</td>
                    </tr> 
                    <tr>
                        <td class="subject0">모바일 프로그래밍</td>
                        <td>- 안드로이드 운영체제가 운영되는 스마트폰, 태블릿 등의 모바일 환경에서 동작 가능한 모바일 프로그래밍 기법에 대해서 학습한다.</td>
                    </tr> 
                    <tr>
                        <td class="subject0">인공지능</td>
                        <td>- 코호넨 자기 조직화 특징 지도를 포함한 ART(Adaptive Resonance Theory), 퍼셉트론, Hopfield 모델, Hamming Net등 다양한 얕은 신경회로망 모델들을 공부하고 딥 러닝을 이해하는데 도움이 되는 오류 역전파 신경회로망에 대해서 다룬다. </td>
                    </tr>
										<tr>
                        <td class="subject0">컴퓨터통신보안</td>
                        <td>- 컴퓨터통신 및 보안에 대한 전문 지식과 운용 기술을 갖추고 정보보안 실무 업무를 수행할 수 있도록 관련 지식들을 학습한다</td>
                    </tr>
                </table> 
            </section>
            <section><a href="anchor2.html">
                <h3 id="chapter3">자격증</h3></a>
                <p>취직을 준비하기 위해 관심을 가지고있는 자격증 3가지를 소개합니다.</p>
								<table>
                    <tr style="background-color: gray">
                        <th>자격증</th>
                        <th>내용</th>
                    </tr>
                    <tr>
                        <td class="subject0">컴퓨터활용능력 1급</td>
                        <td>대한상공회의소에서 주관하는 스프레드시트와 데이터베이스 관련 국가기술자격. 컴퓨터 일반 + Microsoft Excel + Microsoft Access 과목을 응시한다.</td>
                    </tr> 
                    <tr>
                        <td class="subject0">정보처리기사</td>
                        <td>프로그래머 자격증 중에서 인지도 높고 영향력이 큰 자격증</td>
                    </tr> 
                    <tr>
                        <td class="subject0">SQL개발자 자격증</td>
                        <td>Kdata에서 주관하는 시험. 데이터베이스를 관리하기 위한 SQL 능력을 평가하는 시험이다.</td>
                    </tr>
                </table> 
            </section>
            <section><a href="anchor2.html">
                <h3 id="chapter4">공모전</h3></a>
                <p>현재 관심을 가지고 있는 공모전 하나를 소개합니다</p>
								<p>제 4회 ICT 비즈니스 모델 아이디어 경진대회 </p>
								<p>인공지능(AI) 기술을 활용한 디지털 신기술을 접목한 신규 비즈니스 모델 및 사회 문제해결 아이디어 제시 등을 공모하는 대회입니다.</p>
                <img src="../images/공모전.jpg" alt="공모전"/>
            </section>
        </section> <!-- /main -->        
        <footer>
            <p>&copy; 2023 Made by Korea. All rights reserved.</p>
        </footer>
    </body>   
</html>
