<!doctype html> <!-- Week6Link.html -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            header, nav, section, article, aside, footer {
                border: 3px solid gray;
                margin: 50px;
                padding: 50px;
                width: 350px;
            }
            section {
                width: 350px;
                font-weight: bold;
            }
            a:link {
                color: rgb(60, 60, 200);
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: rgb(200, 100, 130);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
        <title>6주차 과제</title>
    </head>
    <header>
        <h2>6주차 과제 링크 모음</h2>
    </header>
    <section>
        <ul>
            <li><a href="anchor2.html" target="_blank">anchor2</a></li><br>
            <li><a href="basicAudio.html" target="_blank">basicAudio</a></li><br>
            <li><a href="basicVideo.html" target="_blank">basicVideo</a></li><br>
            <li><a href="basicSemantic3.html" target="_blank">basicSemantic3</a></li><br>
            <li><a href="formFieldset1.html" target="_blank">formFieldset1.html</a></li><br>
            <li><a href="formText1.html" target="_blank">formText1</a></li><br>
            <li><a href="form Text1.jsp" target="_blank">formText1.jsp</a></li>
        </ul>
    </section>
</html>
